# k120-api-app

./: MyFirstApi.sln
MyFirstApi.Api/: MyFirstApi.Api.csproj  MyFirstApi.Api.http  Program.cs  appsettings.json
MyFirstApi.Api/Controllers/: CategoryController.cs
MyFirstApi.Api/Filters/: ValidationFilters.cs
MyFirstApi.Api/Models/: Category.cs
MyFirstApi.Api/Properties/: launchSettings.json
MyFirstApi.Business/: MyFirstApi.Business.csproj
MyFirstApi.Business/Abstract/: ICategoryService.cs
MyFirstApi.Business/AutoMapper/: MappingProfile.cs
MyFirstApi.Business/Concrete/: CategoryManager.cs
MyFirstApi.Business/DependencyResolver/: ServiceRegistration.cs
MyFirstApi.Business/Validator/: CategoryValidator.cs
MyFirstApi.Core/Entities/Abstract/: IEntity.cs
MyFirstApi.Core/Repositories/Abstract/: IRepositoryBase.cs
MyFirstApi.Core/Repositories/Concrete/EntityFramework/: EfRepositoryBase.cs
MyFirstApi.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MyFirstApi.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
MyFirstApi.Core/Utilities/Results/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
MyFirstApi.Core/Utilities/Results/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
MyFirstApi.DataAccess/: MyFirstApi.DataAccess.csproj
MyFirstApi.DataAccess/Abstract/: ICategoryDal.cs  ITodoDal.cs
MyFirstApi.DataAccess/Concrete/: AppDbContext.cs  EfCategoryDal.cs  EfTodoDal.cs
MyFirstApi.DataAccess/Migrations/: 20240515081539_initial.Designer.cs  20240515081539_initial.cs  AppDbContextModelSnapshot.cs
MyFirstApi.Entities/: MyFirstApi.Entities.csproj
MyFirstApi.Entities/Concrete/: BaseEntity.cs  Category.cs  Todo.cs
MyFirstApi.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs
MyFirstApi.Entities/Dtos/TodoDtos/: TodoAddDto.cs
